# bachproef

./: README.md  bachproef-tin.bib  bachproef-tin.tex  conclusie.tex  inleiding.tex  methodologie.tex  onderzoek.tex  samenvatting.tex  technologieen.tex  voorwoord.tex
ms/: docker-compose.yml  docker-rebuild.sh  docker-rm-dangling.sh  pom.xml
ms/eureka/: pom.xml
ms/eureka/src/main/docker/: Dockerfile
ms/eureka/src/main/java/com/frederic/ms/eureka/: Application.java
ms/eureka/src/main/resources/: application.properties
ms/fluentd/: Dockerfile  fluent.conf
ms/ms-service-1/: pom.xml
ms/ms-service-1/src/main/docker/: Dockerfile
ms/ms-service-1/src/main/java/com/frederic/ms/service1/: Application.java
ms/ms-service-1/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml  logback.xml
ms/ms-service-10/: pom.xml
ms/ms-service-10/src/main/docker/: Dockerfile
ms/ms-service-10/src/main/java/com/frederic/ms/service10/: Application.java
ms/ms-service-10/src/main/resources/: bootstrap.properties
ms/ms-service-11/: pom.xml
ms/ms-service-11/src/main/docker/: Dockerfile
ms/ms-service-11/src/main/java/com/frederic/ms/service11/: Application.java
ms/ms-service-11/src/main/resources/: bootstrap.properties
ms/ms-service-12/: pom.xml
ms/ms-service-12/src/main/docker/: Dockerfile
ms/ms-service-12/src/main/java/com/frederic/ms/service12/: Application.java
ms/ms-service-12/src/main/resources/: bootstrap.properties
ms/ms-service-13/: pom.xml
ms/ms-service-13/src/main/docker/: Dockerfile
ms/ms-service-13/src/main/java/com/frederic/ms/service13/: Application.java
ms/ms-service-13/src/main/resources/: bootstrap.properties
ms/ms-service-14/: pom.xml
ms/ms-service-14/src/main/docker/: Dockerfile
ms/ms-service-14/src/main/java/com/frederic/ms/service14/: Application.java
ms/ms-service-14/src/main/resources/: bootstrap.properties
ms/ms-service-15/: pom.xml
ms/ms-service-15/src/main/docker/: Dockerfile
ms/ms-service-15/src/main/java/com/frederic/ms/service15/: Application.java
ms/ms-service-15/src/main/resources/: bootstrap.properties
ms/ms-service-16/: pom.xml
ms/ms-service-16/src/main/docker/: Dockerfile
ms/ms-service-16/src/main/java/com/frederic/ms/service16/: Application.java
ms/ms-service-16/src/main/resources/: bootstrap.properties
ms/ms-service-17/: pom.xml
ms/ms-service-17/src/main/docker/: Dockerfile
ms/ms-service-17/src/main/java/com/frederic/ms/service17/: Application.java
ms/ms-service-17/src/main/resources/: bootstrap.properties
ms/ms-service-18/: pom.xml
ms/ms-service-18/src/main/docker/: Dockerfile
ms/ms-service-18/src/main/java/com/frederic/ms/service18/: Application.java
ms/ms-service-18/src/main/resources/: bootstrap.properties
ms/ms-service-19/: pom.xml
ms/ms-service-19/src/main/docker/: Dockerfile
ms/ms-service-19/src/main/java/com/frederic/ms/service19/: Application.java
ms/ms-service-19/src/main/resources/: bootstrap.properties
ms/ms-service-2/: pom.xml
ms/ms-service-2/src/main/docker/: Dockerfile
ms/ms-service-2/src/main/java/com/frederic/ms/service2/: Application.java
ms/ms-service-2/src/main/resources/: application.properties  bootstrap.properties
ms/ms-service-20/: pom.xml
ms/ms-service-20/src/main/docker/: Dockerfile
ms/ms-service-20/src/main/java/com/frederic/ms/service20/: Application.java
ms/ms-service-20/src/main/resources/: bootstrap.properties
ms/ms-service-21/: pom.xml
ms/ms-service-21/src/main/docker/: Dockerfile
ms/ms-service-21/src/main/java/com/frederic/ms/service21/: Application.java
ms/ms-service-21/src/main/resources/: bootstrap.properties
ms/ms-service-22/: pom.xml
ms/ms-service-22/src/main/docker/: Dockerfile
ms/ms-service-22/src/main/java/com/frederic/ms/service22/: Application.java
ms/ms-service-22/src/main/resources/: bootstrap.properties
ms/ms-service-23/: pom.xml
ms/ms-service-23/src/main/docker/: Dockerfile
ms/ms-service-23/src/main/java/com/frederic/ms/service23/: Application.java
ms/ms-service-23/src/main/resources/: bootstrap.properties
ms/ms-service-24/: pom.xml
ms/ms-service-24/src/main/docker/: Dockerfile
ms/ms-service-24/src/main/java/com/frederic/ms/service24/: Application.java
ms/ms-service-24/src/main/resources/: bootstrap.properties
ms/ms-service-25/: pom.xml
ms/ms-service-25/src/main/docker/: Dockerfile
ms/ms-service-25/src/main/java/com/frederic/ms/service25/: Application.java
ms/ms-service-25/src/main/resources/: bootstrap.properties
ms/ms-service-26/: pom.xml
ms/ms-service-26/src/main/docker/: Dockerfile
ms/ms-service-26/src/main/java/com/frederic/ms/service26/: Application.java
ms/ms-service-26/src/main/resources/: bootstrap.properties
ms/ms-service-27/: pom.xml
ms/ms-service-27/src/main/docker/: Dockerfile
ms/ms-service-27/src/main/resources/: bootstrap.properties
ms/ms-service-3/: pom.xml
ms/ms-service-3/src/main/docker/: Dockerfile
ms/ms-service-3/src/main/resources/: bootstrap.properties
ms/ms-service-4/: pom.xml
ms/ms-service-4/src/main/docker/: Dockerfile
ms/ms-service-4/src/main/resources/: bootstrap.properties
ms/ms-service-5/: pom.xml
ms/ms-service-5/src/main/docker/: Dockerfile
ms/ms-service-5/src/main/resources/: bootstrap.properties
ms/ms-service-6/: pom.xml
ms/ms-service-6/src/main/docker/: Dockerfile
ms/ms-service-6/src/main/resources/: bootstrap.properties
ms/ms-service-7/: pom.xml
ms/ms-service-7/src/main/docker/: Dockerfile
ms/ms-service-7/src/main/resources/: bootstrap.properties
ms/ms-service-8/: pom.xml
ms/ms-service-8/src/main/docker/: Dockerfile
ms/ms-service-8/src/main/resources/: bootstrap.properties
ms/ms-service-9/: pom.xml
ms/ms-service-9/src/main/docker/: Dockerfile
ms/ms-service-9/src/main/resources/: bootstrap.properties  logback-spring.xml
ms/ms-web/: pom.xml
ms/ms-web/src/main/docker/: Dockerfile
ms/ms-web/src/main/java/com/frederic/ms/web/: Application.java
ms/zipkin/: pom.xml
ms/zipkin/src/main/docker/: Dockerfile
ms/zipkin/src/main/resources/: application.properties
(+40 files in other folders)
