<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.frederic</groupId>
	<artifactId>ms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>eureka</module>
		<module>ms-service-1</module>
		<module>ms-service-2</module>
		<module>ms-service-3</module>
		<module>ms-service-4</module>
		<module>ms-service-5</module>
		<module>ms-service-6</module>
		<module>ms-service-7</module>
		<module>ms-service-8</module>
		<module>ms-service-9</module>
		<module>ms-service-10</module>
		<module>ms-service-11</module>
		<module>ms-service-12</module>
		<module>ms-service-13</module>
		<module>ms-service-14</module>
		<module>ms-service-15</module>
		<module>ms-service-16</module>
		<module>ms-service-17</module>
		<module>ms-service-18</module>
		<module>ms-service-19</module>
		<module>ms-service-20</module>
		<module>ms-service-21</module>
		<module>ms-service-22</module>
		<module>ms-service-23</module>
		<module>ms-service-24</module>
		<module>ms-service-25</module>
		<module>ms-service-26</module>
		<module>ms-service-27</module>
		<module>zipkin</module>
		<module>ms-web</module>
	</modules>
	<packaging>pom</packaging>

	<name>Microservices</name>
	<description>Microservices module</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<docker.image.prefix>bachproef</docker.image.prefix>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Brixton.SR7</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-sleuth</artifactId>
				<version>1.1.0.BUILD-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
